<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <div style="margin-bottom: 20px;">
                <ul id="myTab" class="nav nav-tabs pattern">
                    <li class="active"><a href="#home" data-toggle="tab"><span><i class="icomoon-icon-home-8"></i></span></a></li>
                    <li><a href="#profile" data-toggle="tab">TV.live</a></li>
                    <li><a href="#profile" data-toggle="tab">Video</a></li>
                    <li><a href="#profile" data-toggle="tab">Photo</a></li>
                    <li><a href="#profile" data-toggle="tab">Bangladesh</a></li>
                    <li><a href="#profile" data-toggle="tab">World</a></li>
                    <li><a href="#profile" data-toggle="tab">Sports</a></li>
                    <li><a href="#profile" data-toggle="tab">Entertainment</a></li>
                    <li><a href="#profile" data-toggle="tab">Sci-Fi</a></li>
                    <li><a href="#profile" data-toggle="tab">Life</a></li>
                    <li><a href="#profile" data-toggle="tab">Business</a></li>
                    <li><a href="#profile" data-toggle="tab">Comment</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span3">
            <div class="box">
                <div class="title" id="socialtitle">
                    <h4><span>Weather</span></h4>  
                </div>
                <div class="content">
                    <div class="content weatherContent"style="background-color: #303030">
                        <div class="degree" style="font-size: 26px;color: #FFF;margin: 0px 0px 5px 0px;"> 32°C</div>
                        <div class="city"style="font-size: 26px;color: #FFF;margin: 0px 0px 5px 0px;">Dhaka</div>
                        <img class="weatherIcon" style="position: absolute; right:10px; top: 20px;" src="http://ntv-online-site.s3.amazonaws.com/images/weather/mostlycloudy.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="span4">
            <div class="box">

                <div class="title" id="socialtitle">
                    <h4><span>Apps and Feeds</span></h4>  
                </div>

                <div class="content" id="socialcontent">
                    <div>
                        <a href="#"><i class="soicon icomoon-icon-android"></i></a>
                        <a href="#"><i class="soicon icomoon-icon-apple"></i></a>
                        <a href="#"><i class="soicon  icomoon-icon-windows"></i></a>
                        <a href="#"><i class="soicon entypo-icon-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="span5">
            <div class="box">

                <div class="title" id="socialtitle">
                    <h4><span>Social Network</span></h4>  
                </div>

                <div class="content" id="socialcontent">
                    <div>
                        <a href="#"><i class="soicon icomoon-icon-facebook-2"></i></a>
                        <a href="#"><i class="soicon icomoon-icon-twitter"></i></a>
                        <a href="#"><i class="soicon icomoon-icon-google-plus-3"></i></a>
                        <a href="#"><i class="soicon icomoon-icon-linkedin"></i></a>
                        <a href="#"><i class="soicon  icomoon-icon-youtube"></i></a>
                        <a href="#"><i class="soicon entypo-icon-email"></i></a>
                        <a href="#"><i class="soicon icomoon-icon-blogger"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="row-fluid" style="background-image: url('http://localhost/tbn24/app/webroot/images/patterns/4.png')">
        <div class="myfooter">
            <div class="span2" id="footerlogo">
                <a href="#"> <img src="<?php echo $this->webroot; ?>images/myimage/tbnlogo.png"></a>


            </div>
            <div class="span5" id="footerlogo">
                <p><span style="color: aliceblue">Address Details</span></p>
                <br>
                <br>

            </div>
            <div class="span5" id="footerlogo">
                <p><span style="color: aliceblue">Address Details</span></p>
                <br>
                <br>

            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="footerlink">
            <ul>
                <li><a href="#">About TBN24</a></li>
                <li><a href="#">Advertisement</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">Europe Subscription</a></li>
                <li><a href="#">USA Subscription</a></li>
                <li><a href="#">Privacy Policy</a></li>


            </ul>
        </div>
        <div class="span12" id="copyright">
            © Reproduction of any content, news or article published on this web site is strictly prohibited. All rights reserved.
        </div>
    </div>
</div>
</body>
</html>
