<!-- Right Side Content -------------------------------------------------------- -->

                <div class="span4">
                    <div class="box">

                        

                        <div class="content">

                            Link to Sports News 
                            <br>
                            <br>
                            <br>
                            <br>

                        </div>

                    </div>
                    <div class="box">

                        

                        <div class="content">

                            Ad here 
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>
                    
                    <div style="margin-bottom: 20px; margin-right: -2px;">
                        <ul id="myTab" class="nav nav-tabs pattern">
                            <li class="active"><a href="#home" data-toggle="tab">Most Viewed</a></li>
                            <li class=""><a href="#profile" data-toggle="tab">Most Commented</a></li>

                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="home">
                                <div class="page-header">
                                    <div class="row">
                                        <a href="#">
                                            <div class="span2">
                                                <span><i class="tabindexicon icomoon-icon-seven-segment-2"></i></span>
                                            </div>
                                            <div class="span7">
                                                US seeks extradition of seven FIFA officials
                                            </div>
                                            <div class="span3">
                                                <div class="" id="mainstory">
                                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <a href="#">
                                            <div class="span2">
                                                <span><i class="tabindexicon icomoon-icon-seven-segment-3"></i></span>
                                            </div>
                                            <div class="span7">
                                                US seeks extradition of seven FIFA officials
                                            </div>
                                            <div class="span3">
                                                <div class="" id="mainstory">
                                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <a href="#">
                                            <div class="span2">
                                                <span><i class="tabindexicon icomoon-icon-seven-segment-4"></i></span>
                                            </div>
                                            <div class="span7">
                                                US seeks extradition of seven FIFA officials
                                            </div>
                                            <div class="span3">
                                                <div class="" id="mainstory">
                                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <a href="#">
                                            <div class="span2">
                                                <span><i class="tabindexicon icomoon-icon-seven-segment-5"></i></span>
                                            </div>
                                            <div class="span7">
                                                US seeks extradition of seven FIFA officials
                                            </div>
                                            <div class="span3">
                                                <div class="" id="mainstory">
                                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <a href="#">
                                            <div class="span2">
                                                <span><i class="tabindexicon icomoon-icon-seven-segment-6"></i></span>
                                            </div>
                                            <div class="span7">
                                                US seeks extradition of seven FIFA officials
                                            </div>
                                            <div class="span3">
                                                <div class="" id="mainstory">
                                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile">
                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. </p>
                            </div>
                            <a href="#">More</a>

                        </div>
                    </div>


                    <div class="box">

                        <div class="title" style="background: #890B10; color: aliceblue;">
                            <h4><span>Online Poll</span></h4>  
                        </div>

                        <div class="content">

                            Do you agree with BNP leader Asaduzzaman Ripon that Anti-Corruption Commission is now playing a reversed role?
                            <p>
                            <form action="#">
                                <div class="radio" id="uniform-undefined"><span><input type="radio" name="pole" value="Yes" style="opacity: 0;"></span></div>Yes
                                <div class="radio" id="uniform-undefined"><span><input type="radio" name="pole" value="No" style="opacity: 0;"></span></div>No
                                <div class="radio" id="uniform-undefined"><span><input type="radio" name="pole" value="No_comment" style="opacity: 0;"></span></div>No Comment
                                <p><br>
                                    <button class="btn btn-success" href="#"><span class="icon16 icomoon-icon-checkmark white"></span> Vote</button>
                            </form>
                        
                        </div>

                    </div>
                    <div class="box">

                        

                        <div class="content">

                            Ad here 
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>
                    <div class="box">
                        <div class="title" id="socialtitle">
                            <h4>TBN24 Points</h4>
                        </div>


                    </div>
                    <div style="margin-bottom: 20px; margin-right: -2px;">
                        <ul id="myTab" class="nav nav-tabs pattern">
                            <li class="active"><a href="#today" data-toggle="tab">Today</a></li>
                            <li class=""><a href="#1_month" data-toggle="tab">1 Month</a></li>
                            <li class=""><a href="#3_month" data-toggle="tab">3 Month</a></li>
                            <li class=""><a href="#6_month" data-toggle="tab">6 Month</a></li>

                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="today">
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="1_month">
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                            </div> 

                            <div class="tab-pane fade" id="3_month">
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>

                            </div> 

                            <div class="tab-pane fade" id="6_month">
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>
                                <div class="page-header">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="" id="mainstory">
                                                <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                            </div>
                                        </div>
                                        <div class="span9">
                                            Name and Points
                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>
                    </div>

                    <div class="box">

                        <div class="title" style="background: #890B10; color: aliceblue;">
                            <h4><span>Facebook Page</span></h4>  
                        </div>

                        <div class="content">

                            <div class="fb-page" data-href="https://www.facebook.com/tbn24usa" data-width="350" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/tbn24usa"><a href="https://www.facebook.com/tbn24usa">TBN24</a></blockquote></div></div>
                        </div>

                    </div>
                    <div class="box">

                        <div class="title">
                            <h4><span>Image Title</span></h4>  
                        </div>

                        <div class="content">

                            Image news link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>

                    <div class="box">

                        <div class="title">
                            <h4><span>Video Title</span></h4>  
                        </div>

                        <div class="content">

                            Video News Link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>
                    <div class="box">

                        <div class="title">
                            <h4><span>Image Title</span></h4>  
                        </div>

                        <div class="content">

                            Image news link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>

                    <div class="box">

                        <div class="title">
                            <h4><span>Video Title</span></h4>  
                        </div>

                        <div class="content">

                            Video News Link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>
                    <div class="box">

                        <div class="title">
                            <h4><span>Image Title</span></h4>  
                        </div>

                        <div class="content">

                            Image news link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>
                    <div class="box">

                        <div class="title">
                            <h4><span>Video Title</span></h4>  
                        </div>

                        <div class="content">

                            Video News Link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>

                    <div class="box">

                        <div class="title">
                            <h4><span>Image Title</span></h4>  
                        </div>

                        <div class="content">

                            Image news link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>


                        </div>

                    </div>
                    <div class="box">

                        <div class="title">
                            <h4><span>Video Title</span></h4>  
                        </div>

                        <div class="content">

                            Video News Link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>
                    <div class="box">

                        <div class="title">
                            <h4><span>Image Title</span></h4>  
                        </div>

                        <div class="content">

                            Image news link here
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            
                            
                            


                        </div>

                    </div>

                </div>

            </div>