


<div class="span8">


    <div class="row-fluid">

        <div class="span6">

            <div class="box">
                <div class="content">
                    <a href="#">
                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                        <p>Video Title</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="span6">

            <div class="box">
                <div class="content">
                    <a href="#">
                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                        <p>Video Title</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="row-fluid">

        <div class="span4">
            <div class="box">



                <div class="content">
                    <div class="center" id="mainstory">
                        <a href="#">
                            <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                            <p>Video Title</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="span4">
            <div class="box">



                <div class="content">
                    <div class="center" id="mainstory">
                        <a href="#">
                            <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                            <p>Video Title</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="span4">
            <div class="box">



                <div class="content">
                    <div class="center" id="mainstory">
                        <a href="#">
                            <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                            <p>Video Title</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Bangladesh</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>World</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

    </div>

    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Entertainment</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Sports</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

    </div>

    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Technology</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Economy</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

    </div>

    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Talk Show</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Culture</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

    </div>

    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Life</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

        <div class="span6">
            <div class="box">
                <div class="title">
                    <h4>Others</h4>
                </div>
                <div class="row-fluid">

                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="span6">




                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="center" id="mainstory">
                                <a href="#">
                                    <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">

                                    <p>Video Title</p>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>

    </div>

</div>




