<div class="span8">

<div class="span12">
            <div class="box">

                                

                                <div class="content">


                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span3">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span9">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                    <p>July 21, 2015 | 16:05</p>
                                                    Bagerhat: Over 50,000 people in low-lying areas of six upazilas in 
                                                    Bagerhat have been marooned due to heavy rains triggered...
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <!-- Pagination -->
                                    
                                    <div class="center">
                                        <div class="pagination">
                                          <ul>
                                            <li><a href="#"><span class="icon12 minia-icon-arrow-left-3"></span></a></li>
                                            <li class="active">
                                              <a href="#">1</a>
                                            </li>
                                            <li><span>...</span></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#"><span class="icon12 minia-icon-arrow-right-3"></span></a></li>
                                          </ul>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>
            
        </div>




</div>






