


<div class="span8">
    <div class="row-fluid">
        <div class="span12">

            <div>
                <ul class="nav nav-tabs pattern">
                    <li><a href="#dropdown2" data-toggle="tab">District News</a></li>
                    <li><a href="#dropdown2" data-toggle="tab">DHAKA</a></li>
                    <li><a href="#dropdown2" data-toggle="tab">CHITTAGONG</a></li>
                    <li><a href="#dropdown2" data-toggle="tab">RAJSHAHI</a></li>
                    <li><a href="#dropdown2" data-toggle="tab">KHULNA</a></li>
                    <li><a href="#dropdown2" data-toggle="tab">BARISAL</a></li>
                    <li><a href="#dropdown2" data-toggle="tab">SYLHET</a></li>
                    <li><a href="#dropdown2" data-toggle="tab">RANGPUR</a></li>

                </ul>

            </div>
            <br>
            
        </div>  
    </div>
  
    <div class="row-fluid">
        <div class="span7">
            <div class="row-fluid">
                <div class="span12">
            <div class="box hover">

                                

                                <div class="content">
                                    <a href="#"> <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                        <p></p><h2>Nepal minister quits after sexual harassment claims</h2>
                                        Kathmandu: Nepal’s agriculture minister resigned Thursday following a storm of criticism after videos and photographs of him attempting to hug women during recent festival celebrations were posted online, officials said. </a>
                                </div>

            </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
            <div class="box hover">

                                

                                <div class="content">
                                    <a href="#"> <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                        <p></p><h3>Nepal minister quits after sexual harassment claims</h3>
                                        Kathmandu: Nepal’s agriculture minister resigned Thursday following a storm of criticism after videos and photographs of him attempting to </a>
                                </div>

            </div>
                </div>
                <div class="span6">
            <div class="box hover">

                                

                                <div class="content">
                                    <a href="#"> <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                        <p></p><h3>Nepal minister quits after sexual harassment claims</h3>
                                        Kathmandu: Nepal’s agriculture minister resigned Thursday following a storm of criticism after videos and photographs of him attempting to  </a>
                                </div>

            </div>
                </div>
            </div>
            
        </div>
        <div class="span5">
            <div class="box">

                                <div class="title">
                                    <h4><span>More</span></h4>  
                                </div>

                                <div class="content">


                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">

                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                    <div class="page-header">
                                        <div class="row">
                                            <a href="#">
                                                <div class="span4">
                                                    <div class="" id="mainstory">
                                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">
                                                    </div>
                                                </div>
                                                <div class="span8">
                                                    <span class="newstitle">US seeks extradition of seven FIFA officials</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <p><a href="<?php echo Router::url(array('controller' => 'frontends','action' => 'more'))?>">More<i class="entypo-icon-arrow-17" style="margin-left: 0px;"></i></a></p>



                                </div>

                            </div>
            
        </div>
    </div>
    
    
    <div class="row-fluid">
        <div class="span6">
            <div class="box">

                <div class="title">
                    <h4><span>Politics</span></h4>  
                </div>





                <div class="content">
                    <a href="#">
                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                    </a>
                    <a href="#">
                        <p></p><h4>India eke out four-run victory over Zimbabwe</h4>
                    </a>




                    <div class="page-header" style="padding-top: 10px; border-top: 1px solid #c4c4c4;">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/khaleda.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Rabada’s record six-for restricts Tigers to 160</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/khaleda.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Rabada’s record six-for restricts Tigers to 160</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/khaleda.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Rabada’s record six-for restricts Tigers to 160</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <p><a href="#">More<i class="entypo-icon-arrow-17" style="margin-left: 0px;"></i></a></p>
                     </div>

            </div>
        </div>
        <div class="span6">
            <div class="box">

                <div class="title">
                    <h4><span>Society</span></h4>  
                </div>

                <div class="content">
                    <a href="#">
                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                    </a>
                    <a href="#">
                        <p></p><h4>Argentina beat Germany in FIFA rankings</h4>
                    </a>




                    <div class="page-header" style="padding-top: 10px; border-top: 1px solid #c4c4c4;">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/socity.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Messi and Co. return home sad</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/socity.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Messi and Co. return home sad</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/socity.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Messi and Co. return home sad</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <p><a href="#">More<i class="entypo-icon-arrow-17" style="margin-left: 0px;"></i></a></p>
                </div>

            </div>
        </div>


    </div>
    <div class="row-fluid">
        <div class="span6">
            <div class="box">

                <div class="title">
                    <h4><span>law</span></h4>  
                </div>
                <div class="content">
                    <a href="#">
                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                    </a>
                    <a href="#">
                        <p></p><h4>Federer, Murray, Nadal eye third round</h4>
                    </a>
                     <div class="page-header" style="padding-top: 10px; border-top: 1px solid #c4c4c4;">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/dmc.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Rabada’s record six-for restricts Tigers to 160</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/dmc.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Rabada’s record six-for restricts Tigers to 160</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/dmc.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Rabada’s record six-for restricts Tigers to 160</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <p><a href="#">More<i class="entypo-icon-arrow-17" style="margin-left: 0px;"></i></a></p>
                </div>

            </div>
        </div>
        <div class="span6">
            <div class="box">

                <div class="title">
                    <h4><span>More</span></h4>  
                </div>

                <div class="content">
                    <a href="#">
                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/image.jpg">
                    </a>
                    <a href="#">
                        <p></p><h4>Romney lasts 2 rounds against Holyfield</h4>
                    </a>
                    <div class="page-header" style="padding-top: 10px; border-top: 1px solid #c4c4c4;">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/more-news.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Messi and Co. return home sad</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/more-news.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Messi and Co. return home sad</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="page-header">
                        <div class="row">
                            <a href="#">
                                <div class="span4">
                                    <div class="" id="mainstory">
                                        <img class="myimage" src="<?php echo $this->webroot; ?>images/myimage/more-news.jpg">
                                    </div>
                                </div>
                                <div class="span8">
                                    <span class="newstitle">Messi and Co. return home sad</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <p><a href="#">More<i class="entypo-icon-arrow-17" style="margin-left: 0px;"></i></a></p>

                </div>

            </div>
        </div>


    </div>

    <div class="box">



        <div class="content">

            Google Ad  
            <br>
            <br>
            <br>
            <br>

        </div>

    </div>





</div>




