
<div class="span8">

    <div class="row-fluid">
        <div class="span12">
            <div class="box hover">


                
                <div class="content">
                    
                    <h1>Nepal minister quits after sexual harassment claims</h1>
                    July 20, 2015
                        <div class="" style="width: 40%; border-bottom: 1px solid #c4c4c4; float: right;">



                            <div class="">
                                <div class="center" id="mainstory">
                                    
                                        <img class="myimage" src="/tbn24/images/myimage/image.jpg">

                                        Image Title
                                    
                                </div>
                            </div>
                        </div>


                        <p></p>
                        <strong>Kathmandu:</strong> Nepal’s agriculture minister resigned Thursday following a storm of 
                        criticism after videos and photographs of him attempting to hug women during 
                        recent festival celebrations were posted online, officials said.
                        Nepal’s agriculture minister resigned Thursday following a storm of 
                        criticism after videos and photographs of him attempting to hug women during 
                        recent festival celebrations were posted online, officials said.
                        Nepal’s agriculture minister resigned Thursday following a storm of 
                        criticism after videos and photographs of him attempting to hug women during 
                        recent festival celebrations were posted online, officials said.
                        Nepal’s agriculture minister resigned Thursday following a storm of 
                        criticism after videos and photographs of him attempting to hug women during 
                        recent festival celebrations were posted online, officials said.
                        Nepal’s agriculture minister resigned Thursday following a storm of 
                        criticism after videos and photographs of him attempting to hug women during 
                        recent festival celebrations were posted online, officials said.
                        Nepal’s agriculture minister resigned Thursday following a storm of 
                        criticism after videos and photographs of him attempting to hug women during 
                        recent festival celebrations were posted online, officials said.
                    
                </div>

            </div>
        </div>
    </div> 
    
    <div class="box">

                        

                        <div class="content">

                            Google Ad  
                            <br>
                            <br>
                            <br>
                            <br>

                        </div>

                    </div>
    
    <div class="row-fluid">
        <div class="span12">
           <div class="box">
                        <div class="title">
                            <h4>More World News</h4>
                        </div>
                        <div class="row-fluid">

                        <div class="span3">
                            



                                <div class="content">
                                    <div class="center" id="mainstory">
                                        <a href="#">
                                            <img class="myimage" src="/tbn24/images/myimage/image.jpg">

                                            <p>Image Title</p>
                                        </a>
                                    </div>
                                </div>
                            
                            
                        </div>
                        <div class="span3">
                            



                                <div class="content">
                                    <div class="center" id="mainstory">
                                        <a href="#">
                                            <img class="myimage" src="/tbn24/images/myimage/image.jpg">

                                            <p>Image Title</p>
                                        </a>
                                    </div>
                                </div>
                            
                            
                        </div>
                            <div class="span3">
                            



                                <div class="content">
                                    <div class="center" id="mainstory">
                                        <a href="#">
                                            <img class="myimage" src="/tbn24/images/myimage/image.jpg">

                                            <p>Image Title</p>
                                        </a>
                                    </div>
                                </div>
                            
                            
                        </div>
                            <div class="span3">
                            



                                <div class="content">
                                    <div class="center" id="mainstory">
                                        <a href="#">
                                            <img class="myimage" src="/tbn24/images/myimage/image.jpg">

                                            <p>Image Title</p>
                                        </a>
                                    </div>
                                </div>
                            
                            
                        </div>
                        
                        
                    </div>

                    </div>
        </div>
    </div>
    
    




</div>






