<div id="content" class="clearfix">
    <div class="contentwrapper"><!--Content wrapper-->
        <div class="">


        </div><!-- End .heading-->

        <!-- Build page from here: Usual with <div class="row-fluid"></div> -->



        <div class="row-fluid">

            <div class="span8">

                <div class="box hover">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Live TV</span>
                        </h4>
                        <a href="#" class="minimize" style="display: inline; overflow: hidden; height: 1px; padding: 0px; margin: 0px; width: 1px; opacity: 0;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Live TV goes here</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>


                    </div>

                </div><!-- End .box -->

            </div><!-- End of Live TV  -->

            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Box for Ad</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>First Ad goes here</p>
                        <br>
                        <br>
                        <br>
                        <br>

                    </div>

                </div><!-- End .box -->

            </div><!-- End First Ad -->







            <!-- Second Top right Ad -->

            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Box for Ad</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Second Ad goes here</p>
                        <br>
                        <br>
                        <br>
                        <br>

                    </div>

                </div><!-- End .box -->

            </div><!-- End of second Ad -->







        </div><!-- End .row-fluid -->



        <!-- Popular TV Shows Title -->

        <div class="row-fluid">

            <div class="span8">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>POPULAR TV SHOWS</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>


                </div><!-- End .box -->

            </div><!-- End .span4 -->



            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>NOW PLAYING</span>
                        </h4>
                        <a href="#" class="minimize">Minimize</a>
                    </div>




                </div><!-- End .box -->

            </div><!-- End .span4 -->

        </div><!-- End .row-fluid -->





        <!-- Popular TV shows- -->

        <div class="row-fluid">

            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block;border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->

            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block; border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->


            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block; border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->

            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block; border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->


            <!-- Now playing schedule-- -->

            <div class="span4">

                <div class="box">


                    <div class="content" style="border-top: 1px solid #c4c4c4;">
                        <p style="border-bottom: 1px solid #c4c4c4">12.30: Show Title and Detail</p>
                        <p style="border-bottom: 1px solid #c4c4c4">12.30: Show Title and Detail</p>
                        <p style="border-bottom: 1px solid #c4c4c4">12.30: Show Title and Detail</p>
                        <p style="border-bottom: 1px solid #c4c4c4">12.30: Show Title and Detail</p>
                        <p style="border-bottom: 1px solid #c4c4c4">12.30: Show Title and Detail</p>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->

        </div><!-- End .row-fluid -->








        <!-- Second row of Popular show -->

        <div class="row-fluid">

            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block; border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->
            
            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block; border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->
            
            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block; border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span3 -->
            
            <div class="span2">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>12:30</span>
                        </h4>

                        <div class="content" style="display: block; border: none;">
                            <p>Show Title (with show thumbnail)</p>
                        </div>

                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content" style="display: block;">
                        <p>Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div>
            
            <!-- End of Second row of Popular shows  -->
            
            
            
            
            
            <!-- New Show Side Bar-- -->
            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>NEW SHOW</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>New Show Detail</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span4 -->

        </div>
        
        <!-- End New show side bar  -->
        
        

        
        
        <!-- Title: Popular Videos-- -->
        <div class="row-fluid">

            <div class="span8">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>POPULAR VIDEOS</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    

                </div><!-- End .box -->

            </div><!-- End .span10 -->
            
            
            
        </div><!-- End .row-fluid -->
        
        
        <!-- Popular Video Starts here-- --> 
         
        <div class="row-fluid">

            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Video Title</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Video Thumbnail and Detail</p>
                        <br>
                        <br>
                        
                        
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span10 -->
            
            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Video Title</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Video Thumbnail and Detail</p>
                        <br>
                        <br>
                        
                        
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span10 -->
            
        </div><!-- End .row-fluid --> 
        
        <div class="row-fluid">

            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Video Title</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Video Thumbnail and Detail</p>
                        <br>
                        <br>
                        
                        
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span10 -->
            
            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Video Title</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Video Thumbnail and Detail</p>
                        <br>
                        <br>
                        
                        
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span10 -->
            
        </div><!-- End .row-fluid -->
        
        <div class="row-fluid">

            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Video Title</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Video Thumbnail and Detail</p>
                        <br>
                        <br>
                        
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span10 -->
            
            <div class="span4">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                            <span>Video Title</span>
                        </h4>
                        <a href="#" class="minimize" style="display: none;">Minimize</a>
                    </div>
                    <div class="content">
                        <p>Video Thumbnail and Detail</p>
                        <br>
                        <br>
                        
                    </div>

                </div><!-- End .box -->

            </div><!-- End .span10 -->
            
        </div>
        
        <!-- End of Popular Video -->
         

        
        
        
        
        

        <!-- Page end here -->

        <div class="modal fade hide" id="myModal1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon12 minia-icon-close"></span></button>
                <h3>Chat layout</h3>
            </div>
            <div class="modal-body">
                <ul class="messages">
                    <li class="user clearfix">
                        <a href="#" class="avatar">
                            <img src="images/avatar2.jpeg" alt="">
                        </a>
                        <div class="message">
                            <div class="head clearfix">
                                <span class="name"><strong>Lazar</strong> says:</span>
                                <span class="time">25 seconds ago</span>
                            </div>
                            <p>
                                Time to go i call you tomorrow.
                            </p>
                        </div>
                    </li>
                    <li class="admin clearfix">
                        <a href="#" class="avatar">
                            <img src="images/avatar3.jpeg" alt="">
                        </a>
                        <div class="message">
                            <div class="head clearfix">
                                <span class="name"><strong>Sugge</strong> says:</span>
                                <span class="time">just now</span>
                            </div>
                            <p>
                                OK, have a nice day.
                            </p>
                        </div>
                    </li>

                    <li class="sendMsg">
                        <form class="form-horizontal" action="#">
                            <textarea class="elastic uniform" id="textarea" rows="1" placeholder="Enter your message ..." style="width:98%;"></textarea>
                            <button type="submit" class="btn btn-info marginT10">Send message</button>
                        </form>
                    </li>

                </ul>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
            </div>
        </div>
    </div><!-- End contentwrapper -->
</div>